# basketmob

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
checks/: a3_a4_checklist.json  course_wide_requirements.json
docs/: a2-sequence-getGame.puml  acceptance.md
scripts/: smoke-all.ps1
src/: class-diagram.puml
src/main/is/hi/basketmob/: BasketballApplication.java  Main.java
src/main/java/: GameController.java  GameDto.java  GameListItemDto.java  GameService.java  GameServiceStub.java  TeamDto.java
src/main/java/is/hi/basketmob/: BasketmobApplication.java
src/main/java/is/hi/basketmob/api/: ApiError.java  GlobalExceptionHandler.java
src/main/java/is/hi/basketmob/config/: ApiErrorHandler.java  DevData.java  OpenApiSecurityConfig.java  SecurityConfig.java  SeedConfig.java
src/main/java/is/hi/basketmob/controller/: AdminGameController.java  AuthController.java  FavoriteController.java  GameController.java  HelloController.java  NotificationController.java  RootController.java  SearchController.java  StandingsController.java  UiAccountController.java  UiAuthController.java  UiModelAttributes.java  UserController.java  ViewController.java
src/main/java/is/hi/basketmob/dto/: AuthResponse.java  ErrorDto.java  FavoriteRequest.java  GameDto.java  GameListItemDto.java  GameUpdateRequest.java  LoginForm.java  LoginRequest.java  NotificationDto.java  RegisterForm.java  SearchResponse.java  StandingDto.java  StandingRowDto.java  TeamDto.java  UserResponse.java  UserSignupRequest.java  UserUpdateRequest.java
src/main/java/is/hi/basketmob/entities/: Favorite.java  User.java
src/main/java/is/hi/basketmob/entity/: Favorite.java  Game.java  League.java  Notification.java  Team.java  User.java
src/main/java/is/hi/basketmob/mapper/: UserMapper.java
src/main/java/is/hi/basketmob/notification/: GameUpdateObserver.java  GameUpdatePublisher.java
src/main/java/is/hi/basketmob/repositories/: FavoriteRepository.java  UserRepository.java
src/main/java/is/hi/basketmob/repository/: FavoriteRepository.java  GameRepository.java  LeagueRepository.java  NotificationRepository.java  TeamRepository.java  UserRepository.java
src/main/java/is/hi/basketmob/security/: AuthTokenFilter.java  AuthenticatedUser.java  RateLimitFilter.java
src/main/java/is/hi/basketmob/seed/: GameSeed.java  LeagueDataClient.java  LeagueSeed.java  LeagueSeedData.java  LocalJsonLeagueDataClient.java  TeamSeed.java
src/main/java/is/hi/basketmob/service/: AuthService.java  AuthTokenService.java  CachingStandingsProxy.java  FavoriteService.java  GameCommandService.java  GameService.java  LeagueService.java  NotificationService.java  SearchService.java  StandingsProvider.java  StandingsService.java  UserService.java
src/main/java/is/hi/basketmob/service/impl/: GameServiceImpl.java  GameServiceStub.java  StandingsServiceStub.java
src/main/java/is/hi/basketmob/web/: GlobalExceptionHandler.java
src/main/java/pakki/: BasketmobApplication.java
src/main/java/pakki/controller/: GameController.java  HelloController.java
src/main/java/pakki/dto/: GameDto.java  GameListItemDto.java  TeamDto.java
src/main/java/pakki/service/: GameService.java
src/main/java/pakki/service/impl/: GameServiceStub.java
src/main/resources/: application.properties
src/main/resources/data/: dominos-2025.json
src/main/resources/static/css/: styles.css
src/main/resources/templates/: dashboard.html  games.html  index.html  login.html  register.html  standings.html
src/main/resources/templates/fragments/: nav.html
src/test/java/is/hi/basketmob/security/: RateLimitFilterTest.java
src/test/java/is/hi/basketmob/service/: LeagueServiceTest.java  NotificationServiceTest.java
